
<!-- Design by foolishdeveloper.com -->
<html lang="en">
<head>
    <title>Stopwatch</title>
    <link rel="stylesheet" href="css/style.css"> 
</head>
<body>
    <div class="container">
        <div class="timerDisplay"></div>
        <div class="buttons">
            <button class="startTimer">Start</button>
            <button class="resetTimer">Reset</button>
            <button class="stopTimer">Pause</button>
            <button class="lapTimer">Lap</button>
        </div>
        <div class="laps">
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>
